.contenedorDeProductos {
    display: grid;
    grid-template-columns: 1fr 8fr;
    gap: 2rem;
    align-items: start;
}

.productGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    margin-right: 3rem;
    margin-left: 3rem;
}

.loadingContainer {
    display: grid;
    place-items: center;
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 20%;
    left: 0;
    z-index: 1000;
}

.loadingGif {
    width: 400px;
    height: 400px;
}

.filtro {
    text-align: center;
    background-color: #f8f9fa;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 6rem;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-left: 2rem;
    margin-bottom: 2rem;
}


.filtroBotones button {
    width: 180px;
    margin: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
    font-weight: bolder;
    transition: background-color 0.3s ease;
}

.filtroBotones button:hover {
    background-color: #0056b3;
}

@media (max-width: 768px) {
    .contenedorDeProductos {
        grid-template-columns: 1fr;
        padding: 0 1rem;
    }

    .filtro {
        position: static;
        margin: 1rem 0;
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        padding: 1rem 0.5rem;
    }

    .filtroBotones {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .filtroBotones button {
        width: 140px;
        font-size: 14px;
        margin: 0.25rem;
        padding: 0.5rem 0.75rem;
    }

    .productGrid {
        margin: 0;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}